-keep class quantum.dragome.launcher.* { *; }
-keep class com.badlogic.gdx.backends.dragome.** { *; }
-keep class com.badlogic.gdx.Gdx { *; }
-keep class com.badlogic.gdx.* { *; }
-keep class com.badlogic.gdx.utils.Disposable { *; }
-keep class com.badlogic.gdx.graphics.glutils.VertexData { *; }
-keep class com.badlogic.gdx.assets.loaders.AsynchronousAssetLoader { *; }
